<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>quiz</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
    }

body{
    background:#001e4d ;
}
#app{
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
   
}

#app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

#quiz{
    padding: 20px 0;
}

#quiz h2{
    font-size: 18px;
    color:#001e4d ;
    font-weight: 600;
}
.btn{
    background-color: white;
    color:#222;
    font-weight: 500;
    width: 100%;
border:1px solid #222;
padding: 10px;
margin: 10px 0 ;
text-align: left;
border-radius: 4px;
cursor: pointer;
transition:all,0.3s ;
}

.btn:hover:not([disabled]){
    background: black;
    color: white;
}

.btn:disabled{
    cursor: no-drop;
}
#nextbtn{
    color: white;
    background: #001e4d;
    font-weight:500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none; /*button hai laikin show nhi krne ke liye ye likhta hain*/
}

.correct{
    background: #9aeabc;
}
.incorrect{
   background:  #ff9393;
}

</style>
<body>
    <div id="app">
        <h1>simple Quiz</h1>
        <div id="quiz">
            <h2 id="question"> question goes here 
            </h2>
            <div id="answerbutton ">
                <button class="btn">answer1</button>
                <button class="btn">answer2</button>
                <button class="btn">answer3</button>
                <button class="btn">answer4</button>
            </div>
            <button id="nextBtn">next</button>
        </div>
        </div>

    
</body>

<script>

const questions =[
    {
question:"which is the largest animal in the world?",
answers:[
    {text:"shark" ,correct:false},
    {text:"lion" ,correct:false},
    {text:"tiger" ,correct:false},
    {text:"blue whale" ,correct:true},
]

},
{

    question:"which is the smallest animail in the world?",
answers:[
    {text:"shark" ,correct:false},
    {text:"lion" ,correct:false},
    {text:"tiger" ,correct:false},
    {text:"ant" ,correct:true},
]
},
{
question:"which is the largest country in the world?",
answers:[
    {text:"pakistan" ,correct:false},
    {text:"london" ,correct:false},
    {text:"germany" ,correct:false},
    {text:"china" ,correct:true},

]


},
];
const questionElement= document.getElementById("question")
const answerButton=document.getElementById("answerbutton")
const nextButton=document.getElementById("nextBtn");

let currentQuestionIndex= 0;
let score= 0;
 
function startQuiz(){
    currentQuestionIndex=0;
    score=0;
    nextButton.innerHTML="Next"
    showQuestion();
}
 function showQuestion(){
 resetState();
    let currentQuestion=questions[currentQuestionIndex];
    let questionNo= currentQuestionIndex+ 1;
    questionElement.innerHTML=questionNo + "." +currentQuestion.question;


currentQuestion.answers.forEach(answer =>{
    const button=document.createElement("button");
    button.innerHTML=answer.text;
    button.classList.add("btn");
    answerButton.appendChild(button);
    if(answer.correct){
        button.dataset.correct=answer.correct;
    }
    button.addEventListener("click",selectAnswer)
});
    
 }

 function resetState(){
    nextButton.style.display="none";
    while(answerButton.firstChild){
        answerButton.removeChild(answerButton.firstChild);
    }
 }

function selectAnswer(e){
    const selectBtn=e.target;
    const isCorrect= selectBtn.dataset.correct=== "true";
    if(isCorrect){
        selectBtn.classList.add("correct");
        score++
    }else{
        selectBtn.classList.add("incorrect")
    }

Array.from(answerButton.children).forEach(button =>{
    if(button.dataset.correct==="true"){
        button.classList.add("correct");
    }
    button.disabled=true;
});
nextButton.style.display="block";

}
function showScore(){{
    resetState();
    questionElement.innerHTML=`you scores ${score} out of${questions.length}!`;

nextButton.innerHTML="play again";
nextButton.style.display="block";
}}
function handleNextButton(){
currentQuestionIndex++;
if(currentQuestionIndex < questions.length){
    showQuestion();
}else{
    showScore();
}
}



nextButton.addEventListener("click", ()=>{
if(currentQuestionIndex < questions.length){
    handleNextButton();
}else{
    startQuiz()
}
})
 startQuiz();











</script>

























</html>