<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech converter</title>
</head>
<style>
*body{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    border: none;
}
.hero{
    background: linear-gradient(45deg, #010758,#490d61);
    min-height:  100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}
.hero h1{
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
    color: white;
}
.hero h1 span{
    color:rgb(196, 90, 108);
}
textarea{
    margin-bottom: 50px;
    width: 50%;
    height: 150px;
    display: flex;
    align-items: center;
    align-content:center ;
    border-radius: 10px;
    
    
    border: none;
    outline: none;
    padding: 30px 40px;
    margin-bottom: 30px;
    background: #403d84;

}

textarea::placeholder{
font-size: 20px;
color: white;
font-style: italic;
}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
   width: 100px; 
   height: 30px;
   background:rgb(196, 90, 108) ;
   color: white;
   border: none;
   outline: none;
   border-radius: 10px;
   cursor: pointer;
}

</style>
<body >
    <div class="hero">
    <h1>text to speech  <span>converter</span></h1>
    <textarea placeholder="write anything here..."></textarea>
    <div class="row">
        <select></select>
        <button><img src="project 3/play.png"></button>
        </div>
    
</body>
</html>