<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code</title>
</head>

<style>
    *{ /*ye kuch likhne se pehle hi kyu ye css de dets hai */
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* ek center mein rehti hai even if we changeresolution*/
        font-family: 'poppins',sans-serif;
    }
    .body{
        background-color: black;
    }
    .container{ /* explain all this*/
        width: 400px;
        height: 150pxpx;
        top: 50%;
        left: 50%;
        right: 50%;
        padding: 25px 35px;
        position: absolute;
        background: white;
        border-radius: 20px;
        transform: translate(-50%,-50%);
    }
    .container p{
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 8px;
    }
    .container input{
width: 100%;
height: 50px;
border: 1px solid #494eea;
padding: 10px ;
border-radius: 5px;
outline: 0;
margin: 10px 0 20px; /*what */

    }
    .container button{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50px;
        margin: 20px 0;
        align-items: center;
        align-content: center;
        background-color: rgb(68, 68, 230);
        color: white;
        border-color: white;
        
        border-radius: 50px;
        outline: 0;
        border: 0;
        cursor: pointer;
        font-weight: 500;
    }

    #imgBox{
        width: 200px;
        max-height: 0;
        overflow: hidden;
        border-radius: 5px;
        transition: max-height 1s;
    }

    #imgBox img{
        width: 100%;
        padding: 10px;
    }

    #imgBox.show-img{
        max-height: 300px;
        margin: 10px auto;
        border: 1px solid #d1d1d1;
    }


.error{
    animation: shake 0.1s linear 10;
}
@keyframes shake{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-2px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(2px);
    }
    100%{
        transform: translateX(0);
    }
}














</style>
<body class="body">
    <div class="container">
<p>Enter your text or URL</p>
<input type="text" placeholder="Text or Url" id="qrText">
<div id="imgBox">
    <img src="" id="qrImage">
</div>


<button onclick="generateQr()">Generate QR Code</button>
    </div>
</body>
<script>

let imgBox=document.getElementById("imgBox");
let qrImage=document.getElementById("qrImage");
let qrText=document.getElementById("qrText")


function generateQr(){
    if(qrText.value.length>0){
    qrImage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +qrText.value;
imgBox.classList.add("show-img");
}else{
    qrText.classList.add('error');
    setTimeout(()=>{
        qrText.classList.remove('error')
    },1000)
}
}



    </script>
</html>