<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
</head>
<style>
.container{
    width:100%;
    min-height: 100vh;
    background: linear-gradient(135deg,#153677,#4e085f);
    padding:10px;


}
.todo{
    width: 100%;
    max-width: 540px;
    background-color: white;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
to{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
 img{
    width: 30px;
    margin-left: 10px;
    
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background:transparent;
    padding: 10px;
    font-weight: 14px;

}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background:#ff5945;
    color:#fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
ul li {
    list-style: none;
    font-size:17px ;
    cursor: pointer;
    padding: 12px 8px 12px 50px;
    user-select: none;

}
.checked{
    color:#555;
    text-decoration: line-through;
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius:50% ;
}
ul li span:hover{
    background:#edeef0 ;


}

</style>
<body>
    <div class="container">
        <div class="todo">
        <h2 class="to"> to do list <img class="img"  src="to.png" alt=""></h2>
        <div class="row">
            <input type="text" id="taxt" placeholder="add task">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
           <!--<li class="checked">task 1</li>
            <li>task 2</li>
            <li>task 3</li>-->
        </ul>
        
    </div>
    </div>
    
</body>
<script>
    const input= document.getElementById("taxt");
    const list=document.getElementById("list-container");
function addTask(){
    if(input.value ===''){
        alert("you must write something");
    }
    else{
        let li =document.createElement("li");
        li.innerHTML=input.value;
        list.appendChild(li);
        let span=document.createElement("span");
        span.innerHTML="\u00d7";
        li.appendChild(span);
    }
    input.value="";
    saveData();
}
list.addEventListener('click',function(e){
    if(e.target.tagName === "LI"){
        e.target.classList.toggle("checked")
    saveData()}
    else if(e.target.tagName ==="SPAN"){
        e.target.parentElement.remove();
    saveData()}
},false);
function saveData(){
    localStorage.setItem("data",list.innerHTML);
}
function showTask(){
    list.innerHTML=localStorage.getItem("data")
}
showTask()
    </Script>
</html>