<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
           flex-wrap:nowrap ;

            

        }
        .square{
            width: 70px;
            height: 70px;
            border: solid black 1em ;
            text-align: center;
            font-size: 2em;
            border: 2px solid blueviolet;

        }
        #square1{
            background-color: red;

        }
        #square2{
            background-color: pink;
        }
        #square3{
            background-color: orange;
        }
        #square4{
            background-color: blue;
        }
        </style>
</head>
<body>
    <div class="flexbox">
        <div class="square" id="square1">1</div>
        <div class="square" id="square2">2</div>
        <div class="square" id="square3">3</div>
        <div class="square" id="square4">4</div>
    
</body>
</html>