<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech converter</title>
</head>
<style>
*body{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    border: none;
}
#hero{
    background: linear-gradient(45deg, #010758,#490d61);
    min-height:  100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}
#hero h1{
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
    color: white;
}
#hero h1 span{
    color:rgb(196, 90, 108);
}
textarea{
    margin-bottom: 50px;
    width: 50%;
    height: 150px;
    display: flex;
    align-items: center;
    align-content:center ;
    border-radius: 10px;
    
    
    border: none;
    outline: none;
    padding: 30px 40px;
    margin-bottom: 30px;
    background: #403d84;
    color: white;

}

textarea::placeholder{
font-size: 20px;
color: white;
font-style: italic;
}
#row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
   width: 100px; 
   height: 30px;
   background:rgb(196, 90, 108) ;
   color: white;
   border: none;
   outline: none;
   border-radius: 10px;
   cursor: pointer;
}

select{
    flex: 1;
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    background:#403d84 ;
}
</style>
<body >
    <div id="hero">
    <h1>text to speech  <span>converter</span></h1>
    <textarea id="textarea" placeholder="write anything here..."></textarea>
    <div id="row">
        <select id="select"></select>
        <button id="button">listen</button>
        </div>
    
</body>
<script>

let speech= new SpeechSynthesisUtterance();

let voices=[];
let voiceSelect = document.querySelector("#select");

window.speechSynthesis.onvoiceschanged = () => {
    voices =window.speechSynthesis.getVoices();
    speech.voice=voices[0];

    voices.forEach((voice,i) => (voiceSelect.options[i]= new Option(voice.name,i)));

};

voiceSelect.addEventListener("change",()=>{
    speech.voice=voices[voiceSelect.value];
})

document.querySelector("#button").addEventListener("click",() =>{
    speech.text=document.querySelector("#textarea").value;

window.speechSynthesis.speak(speech);



});

    </script>
</html>